#BlueJ package file
dependency1.from=Supermarket
dependency1.to=Checkout
dependency1.type=UsesDependency
dependency2.from=Checkout
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Supermarket
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=ExpressCheckout
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Supermarket
dependency5.to=ExpressCheckout
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Items
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=595
package.editor.height=503
package.editor.width=497
package.editor.x=467
package.editor.y=19
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ExpressCheckout
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=50
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Checkout
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=150
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=100
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Supermarket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=20
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-32
target5.editor.y=27
target5.height=50
target5.name=Items
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=150
