Wholemeal loaf   0.45	1
Fairy liquid	 1.50	2
Chicken breast	 1.20	3
Pepperoni Pizza	 2.00	4
BBQ Chic. Pizza	 2.40	5
Van. icecream	 3.25	6
Choc. icecream	 3.25	7
Stra. icecream	 3.25	8
Seedless grapes	 1.40	9
Banana stock	 1.45	10
Green apple	 0.80	11
Red apple	 0.90	12
Deli ham	 2.05	13
Dijon mustard	 1.15	14
Heinz ketchup	 1.15	15
Curry sauce	 0.90	16
Instant noddles	 0.70	17
Instant coffee	 0.90	18
Frying steak	 6.00	19
Polish sausage	 1.10	20
Smoked bacon	 0.90	21
Unsmoked bacon	 0.70	22
Celery stock	 0.80	23
Spring onion	 0.80	24
Whole onion	 0.90	25
Laundry soap	 1.10	26
Dog food	 4.00	27
Cat food	 3.50	28
Glass cleaner	 2.40	29
Orange juice	 1.45	30
Apple juice	 1.30	31
Shaving razor	 0.90	32
Shaving foam	 1.15	33
After shave	 1.45	34
H&S shampoo	 2.25	35
Body soap	 2.00	36
Shower towel	 0.95	37
Tea towel	 0.70	38
Air freshener	 0.80	39
Dorito crisps	 0.95	40
Walkers crisps	 1.10	41
Large eggs	 1.40	42
Small eggs	 1.00	43
Spaghetti pasta	 2.15	44
Tortell. pasta	 1.65	45
Pesto sauce	 1.10	46
Tomato sauce	 1.45	47
Spring rolls	 2.15	48
Dark soy sauce	 1.45	49
Light soy sauce	 1.30	50